# Pooled connection (for serverless functions)
NETLIFY_DATABASE_URL="postgres://neondb_owner:npg_0F4WjDEebUix@ep-dark-tree-aegtri3p-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Unpooled connection (for migrations and direct connections)
NETLIFY_DATABASE_URL_UNPOOLED="postgres://neondb_owner:npg_0F4WjDEebUix@ep-dark-tree-aegtri3p.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Auth token for seeding database (change this in production!)
SEED_AUTH_TOKEN="development-seed-token-123"

NODE_ENV="development"